* {
  box-sizing: border-box;
}
body {
  margin: 0;
  max-width: 100vw;
  min-height: 100vh;
  font-family: "Rubik", sans-serif;
  position: relative;
  background-color: hsl(270, 20%, 96%);
  overflow: hidden;
}
.chat-app {
  margin: 0;
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.chat-app::before {
  content: "";
  display: block;
  background-color: hsl(264, 100%, 61%)
    /* For browsers that do not support gradients */;
  background-image: linear-gradient(
    0deg,
    hsl(264, 100%, 61%),
    hsl(293deg 76% 59%)
  );
  width: 100%;
  height: 53.42%;
  position: absolute;
  background-size: 100%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  left: -50%;
  top: 0;
  z-index: -2;
}
.chat-app::after {
  content: "";
  display: block;
  background-color: hsl(308deg 17% 53% / 4%);
  width: 98.67%;
  height: 53.42%;
  position: absolute;
  background-size: 100%;
  background-repeat: no-repeat;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  bottom: 0;
  right: -50%;
  z-index: -2;
}
.chat-box {
  margin: 0;
  padding: 0 64px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 100%;
}
.chat {
  height: 505px;
  width: 247px;
  background-color: #ffffff;
  border-radius: 30px;
  padding: 10px;
  position: relative;
}
.chat::before {
  content: "";
  display: block;
  background-color: #ffffff;
  width: 129px;
  height: 18px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  position: absolute;
  right: 60px;
  z-index: 2;
}
.messages {
  background-color: hsl(270, 20%, 96%);
  border-radius: 25px;
  height: 100%;
}
.person-info {
  position: absolute;
  display: flex;
  height: 65px;
  align-items: center;
  padding: 20px 15px 0;
}
.person:before {
  content: "";
  display: block;
  background-color: hsl(264, 100%, 61%)
    /* For browsers that do not support gradients */;
  background-image: linear-gradient(
    90deg,
    hsl(264, 100%, 61%),
    hsl(308deg 87% 62% / 80%)
  );
  width: 227px;
  height: 65px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: absolute;
}

.angle-left-solid {
  color: #ffffff;
  width: 8px;
  height: 10px;
  position: relative;
}
.person-image {
  width: 24px;
  height: 24px;
  border-radius: 50px;
  border: 1px solid #ffffff;
  position: relative;
  margin-left: 6px;
}
.name-chat {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}
.name {
  font-size: 11px;
  font-weight: 700;
  z-index: 2;
  position: relative;
  color: #ffffff;
  margin: 0;
}
.name-info {
  font-family: "Rubik", sans-serif;
  font-size: 8px;
  font-weight: 500;
  color: hsl(276, 100%, 81%);
  z-index: 2;
  position: relative;
  margin: 0;
}
.tree-point-icon {
  width: 4px;
  height: 10px;
  position: relative;
  color: #ffffff;
  margin-left: 72px;
}
/* messages */
.chat-info {
  padding: 77px 8px 10px;
}
.chat-messages {
  font-size: 8px;
  font-weight: 400;
  display: flex;
  align-items: center;
}
.chat-messages.left {
  color: hsl(276, 55%, 52%);
  padding: 0 13px 0 8px;
}
.chat-messages.left.part1 {
  width: 128px;
  height: 34px;
  background-color: #ede5f3;
  margin: 0 0 8px 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 10px;
}
.dog-image {
  display: flex;
  justify-content: flex-end;
}
.image {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin-top: 7px;
  margin-left: 8px;
}
.chat-messages-right {
  display: flex;
  flex-direction: column;
  color: hsl(271, 15%, 43%);
  align-items: flex-end;
}
.right-1 {
  background-color: #ffffff;
  width: 130px;
  height: 35px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 5px;
  padding: 0 10px 0 8px;
  margin: 8px 0 0;
}
.right-2 {
  width: 80px;
  height: 23px;
  background-color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 5px;
  margin: 8px 0 0;
  padding-left: 8px;
}
.chat-messages.left.part2 {
  font-size: 8px;
  font-weight: 400;
  width: 128px;
  height: 44px;
  background-color: #ede5f3;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 10px;
  padding: 0 10px 0 8px;
  margin: 16px 0 0;
}
.price-info {
  display: flex;
  flex-direction: column;
}
.radio {
  width: 12px;
  height: 12px;
  background-color: hsl(293deg 76% 59%);
  border: 2px solid #ffffff73;
  border-radius: 50%;
}
.price {
  width: 160px;
  height: 32px;
  background-color: hsl(264, 100%, 61%)
    /* For browsers that do not support gradients */;
  background-image: linear-gradient(
    -90deg,
    hsl(264, 100%, 61%),
    hsl(308deg 87% 62% / 80%)
  );
  margin: 8px 0 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 10px;
  font-size: 8px;
  color: #ffffffc9;
  display: flex;
  align-items: center;
  padding: 0 16px 0 8px;
}
.time-walk {
  margin: 0 0 0 8px;
  font-size: 10px;
}
.price1 {
  margin-left: 19px;
}
.price2 {
  margin-left: 38px;
}
span {
  font-size: 12px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}
/* type-a-message */
.type-a-message {
  width: 100%;
  height: 34px;
  background-color: #ffffff;
  border-radius: 50px;
  margin-top: 16px;
  display: flex;
  align-items: center;
  padding: 0 4px 0 19px;
  position: relative;
}
.form-control {
  font-size: 10px;
  border: none;
  padding: 0;
  color: hsl(206, 6%, 79%);
}
.form-control:focus {
  border: none;
  outline: none;
}
::placeholder {
  color: hsl(206, 6%, 79%);
}
.icon-type-message {
  position: absolute;
  z-index: 2;
  width: 24px;
  height: 24px;
  color: hsl(271, 36%, 24%);
  right: 0;
  padding-right: 4px;
  display: inline-flex;
}
/* data */
.data {
  width: 375px;
  text-align: center;
  padding: 70px 35px 0;
}
.data-header {
  font-size: 38px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  color: hsl(271, 36%, 24%);
  margin: 0;
}
.data-content {
  font-size: 16px;
  font-weight: 400;
  color: hsl(270, 7%, 64%);
  margin: 30px 0 0;
  line-height: 1.5;
}
/* desktop 1440px */
@media (min-width: 1440px) {
  .chat-app {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
    padding: 0 264px 0 364px;
  }
  .chat-app::before {
    content: "";
    display: block;
    background-color: hsl(264, 100%, 61%)
      /* For browsers that do not support gradients */;
    background-image: linear-gradient(
      0deg,
      hsl(264, 100%, 61%),
      hsl(293deg 76% 59% / 75%)
    );
    width: 37.22%;
    height: 87.5%;
    background-size: 100%;
    position: absolute;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    left: -8%;
    top: 0;
    z-index: -2;
  }
  .chat-app::after {
    content: "";
    display: block;
    background-color: hsl(308deg 17% 53% / 3%);
    width: 45%;
    height: 85%;
    position: absolute;
    background-size: 100%;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    bottom: 0;
    right: -22%;
    z-index: -2;
  }
  .box {
    display: flex;
    align-items: center;
    max-width: 812px;
  }
  .chat-box {
    width: 30.34%;
    padding: 0;
    align-items: flex-start;
  }
  .data {
    width: 69.66%;
    padding: 0 0 0 125px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .data-content {
    text-align: left;
  }
}
